# sagitarii

./: .classpath  .project  README.md  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  pom.xml  serialized-form.html
cmabreu/sagitarii/action/: ActivitiesManagerAction.html  BasicActionClass.html  ClusterControlAction.html  DeleteExperimentAction.html  DoEditUserAction.html  DoLogOutAction.html  DoNewExperimentAction.html  DoNewQueryAction.html  DoNewUserAction.html  DoNewWorkflowAction.html  DoProcessActJsonAction.html  EditUserAction.html  ExecuteQueryAction.html  ExecuteQueryAjaxProcessAction.html  ExplainQueryAction.html  GetExecutorScriptAction.html  GetFileAction.html  GetPercentAction.html  IndexRedirAction.html  NewExecutorQueryAction.html  NewExecutorRScriptAction.html  NewExecutorSplitAction.html  ResumeExperimentAction.html  ShowTableAction.html  StopTransferSessionAction.html  TableDataAjaxProcessAction.html  TablesAction.html  ViewConnectionsAction.html  ViewDeliveryControlAction.html  ViewExperimentsAction.html  ViewFileTransfersAction.html  ViewFileTransfersSessionAction.html  (+4 more)
extra/: config.txt
extra/docs/: .~lock.User Guide.odt#  Draw.io.rar  MANUAL-CHANGES.txt  Resumo.odt  User Guide.odt  add teapot as service.txt  c3p0config.txt  check dependency query.txt  databases.rar  increase heap for teapot.txt  install-r.txt  json-activity-spec.txt  logo.rar  macete_backup_apagar_lobs.txt  pipeline_77321.xml  pipeline_77344.xml  r-template-script.txt  teapot
extra/parser/: .classpath  .project  pom.xml
extra/parser/src/main/antl4/: Sagitarii.g
extra/parser/src/main/java/br/cefetrj/parser/: Activity.java  ActivityList.java  Main.java  TreePrinterListener.java
extra/parser/src/main/java/br/cefetrj/parser/sagitarii/: SagitariiBaseListener.java  SagitariiLexer.java  SagitariiListener.java  SagitariiParser.java  SagitariiParserListener.java
extra/r-integration/: .classpath  .project
extra/sagitarii-sdk/: .classpath  .project  pom.xml
extra/samba/: smb.conf
extra/teapot/: .classpath  config.xml  log4j2.xml  pom.xml  teapot
extra/torrent/: install-ttorrent.bat
extra/upload/: .classpath  .project  config.xml  log4j2.xml  pom.xml
extra/uploader/: .project
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
nova/: index.html
sdk/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
(+1381 files in other folders)
