<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>br.cefetrj</groupId>
	<artifactId>parser</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Parser Test</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
    <build>
        <plugins>

			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
			   <executions>
				 <execution>
				   <phase>package</phase>
				   <goals>
					 <goal>shade</goal>
				   </goals>
				   <configuration>
					 <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>br.cefetrj.parser.Main</Main-Class>
								<Class-Path>.</Class-Path>
							</manifestEntries>

						</transformer>
					 </transformers>
				   </configuration>
				 </execution>
			   </executions>
			 </plugin>
			 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
                <configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
                </configuration>
            </plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 
        </plugins>
    </build>
	
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>	
	
	<dependencies>
	
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.5.1-1</version>
	</dependency>


	
	</dependencies>
	
	
	<developers>
		<developer>
			<email>magno.mabreu@gmail.com</email>
			<name>Carlos Magno Abreu</name>
			<url>https://github.com/icemagno</url>
			<id>icemagno</id>
		</developer>
	</developers>	
	
	<organization>
		<name>Centro Federal de Educação Tecnológica Celso Suckow da Fonseca</name>
		<url>http://www.cefet-rj.br</url>
	</organization>
	
</project>
