# SERVER ( Sagitarii )
# adduser teapot
# smbpasswd -a teapot

# CLIENTS ( Teapot Nodes )
# mount -t cifs //192.168.1.30/sagitarii_storage /etc/teapot/storage -o username=teapot,noexec


[global]
server string = ANTARES
netbios name = ANTARES
workgroup = CEFET
security = user

[sagitarii_storage]
comment = Sagitarii File Storage 
path = /var/lib/tomcat7/webapps/sagitarii/storage
writable = yes
browseable = yes
read only = no
valid users = teapot



